<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pet spa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
      body{
        background-image: url(Images/bg5.jpg);
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
      }
      .container{
        margin-top: 30px;
      }
      .nav-bar{
        background-color: rgba(0, 0, 0, 0.575);
        overflow: hidden;
        margin: 0%;
      }
      .nav-bar a{
        display: block;
        float: right;
        color: rgb(0, 214, 221);
        text-align: center;
        padding: 5px 15px;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover{
        color: white;
        border: 1px solid white;
        padding: 4px 14px;
      }
      .logo{
        float: left;
        margin-left: 20px;
        text-align: center;
        color: rgb(0, 214, 221);
      }
      .logo:hover{
        color: white;
        text-shadow: 1px 1px 0px  rgb(0, 214, 221) ;
      }
      button{
        float: right;
        margin-left: 20px;
      }
    </style>

</head>
<body>
  <div class=" nav-bar">
      <a href="#">Contact Us</a>
      <a href="location.html">Location</a>
      <a href="service.html">Our Service</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
      <div class="logo">
        <h1>^MINNIE^</h1>
        <h3>= Pet Spa =</h3>
      </div>
    </div>
  <div class="container">
    <form action="#">
      <div class="form-group">
        <label for="name" class="text-light">Name</label>
        <input type="text" class="form-control" 
        placeholder="enter your name">
      </div>
      <div class="form-group">
        <label for="phone" class="text-light">Phone</label>
        <input type="text" class="form-control" 
        placeholder="enter your phone number" >
      </div>
      <div class="form-group">
        <label for="Email" class="text-light">Email</label>
        <input type="email" class="form-control" id="email"
        placeholder="enter your email" name="email">
      </div>
      <div class="form-group">
        <label for="Password" class="text-light">Password</label>
        <input type="text" class="form-control" 
        placeholder="enter your password">
      </div>
      <div class="form-group form-check">
        <label class="form-check-label text-light" for="">
          <input class="form-check-input" type="checkbox">
          Remember Me
        </label>
      </div>
      <button type="submit" class="btn btn-outline-light">Cancel</button>
      <button type="submit" class="btn btn-outline-light">Submit Request</button>
    </form>
    

  </div>
  <br>
  <br>

  
  <br>
  <br>
  <br>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
  
  </body>
</html>
