<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet spa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
      body{
        background-image: url(Images/bg1.jpg);
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
      }
      .nav-bar{
        background-color: rgba(0, 0, 0, 0.575);
        overflow: hidden;
        margin: 0%;
      }
      .nav-bar a{
        display: block;
        float: right;
        color: rgb(0, 214, 221);
        text-align: center;
        padding: 5px 15px;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover{
        color: white;
        border: 1px solid white;
        padding: 4px 14px;
      }
      .logo{
        float: left;
        margin-left: 20px;
        text-align: center;
        color: rgb(0, 214, 221);
      }
      .logo:hover{
        color: white;
        text-shadow: 1px 1px 0px  rgb(0, 214, 221) ;
      }
      .container{
        width: 50%;
        margin: auto;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.575);
      }
      .container h1{
        color: rgb(0, 214, 221);
        text-align: center;
        padding-top: 30px;
      }
      .container p{
        color: white;
        text-align: justify;
        padding: 30px 40px 30px;
        line-height: 40px;
      }
      .container a{
        float: right;
      }
      .container-1{
        width: 70%;
        margin: auto;
      }
      .column{
        width: 33.3333%;
        float: left;
        text-align: center;
        padding-top: 50px;
      }
      .column img{
        border: 3px solid white;
      }
      .column img:hover{
        border: none;
      }
      .container-1 h1{
        text-align: center;
        color: white;
        font-size: 60px;
      }
      .text{
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .text h3:hover{
        color: rgb(0, 214, 221);
      }
      .text2{
        background-color: rgba(0, 0, 0, 0.575);
        color: white;
        line-height: 50px;
        padding: 30px 40px 30px;
        margin-top: 30px;
      }
      .text2 a{
        float: right;
        margin-top: 50px;
        margin-right: -20px;
      }
      @media screen and (max-width: 700px){
        .column{
          width: 100%;
        }
      }
    </style>

</head>
<body>
  <div class=" nav-bar">
      <a href="contact.html">Contact Us</a>
      <a href="location.html">Location</a>
      <a href="service.html">Our Service</a>
      <a href="about.html">About</a>
      <a href="#">Home</a>
      <div class="logo">
        <h1>^MINNIE^</h1>
        <h3>= Pet Spa =</h3>
      </div>
    </div>
  <div class="container">
    <h1>SPA (GROOMING)</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore eveniet facere doloremque dignissimos ad velit at qui temporibus quisquam mollitia labore explicabo,
      molestiae quaerat atque excepturi ipsa, voluptatem reiciendis!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae doloribus, et ut quo, esse voluptatem iure odit quas voluptates 
      dolore in omnis! Totam voluptates distinctio tempore. Sunt, aliquam nisi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ex dolore ad quaerat et qui quis dignissimos fugit optio praesentium
      omnis vero illo nostrum, consequatur fugiat eveniet. Atque, culpa repellat.
    </P>
    <a href="spa.html" class="btn btn-outline-light">Read More</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container-1">
    <h1>Our Team</h1>
    <div class="row">
      <div class="column">
        <img class="rounded-circle" src="Images/g1.jpg" width="250px" height="250px" alt="Jan Pone">
        <div class="text">
          <h3>Pizza Hut</h3>
          <p>Voluptatem Reiciendis</p>
          <p>(voluptates distinctio tempore)</p>
        </div>
      </div>
      
      <div class="column">
        <img class="rounded-circle" src="Images/g2.jpg" width="250px" height="250px" alt="Ma Tin Shwe">
        <div class="text">
          <h3>Shwe Lar</h3>
          <p>Voluptatem Reiciendis</p>
          <p>(voluptates distinctio tempore)</p>
        </div>
      </div>
      
      <div class="column">
        <img class="rounded-circle" src="Images/g3.jpg" width="250px" height="250px" alt="Nyein Myat Thu">
        <div class="text">
          <h3>Loterria</h3>
          <p>Voluptatem Reiciendis</p>
          <p>(voluptates distinctio tempore)</p>
        </div>
      </div>
    </div>
    <div class="text2">
      <h4>Our Story</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quaerat obcaecati corrupti ipsum repudiandae necessitatibus placeat cumque.
        Autem officiis sed, explicabo sunt officia rem itaque quos porro, deserunt, sequi alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius exercitationem culpa esse nihil ipsum sapiente optio eaque dicta sit omnis
        eveniet et, nobis quisquam magni tenetur iusto vero! Illo, quod.
      </p>
      <a href="story.html" class="btn btn-outline-light">Read More</a>
    </div>
    
  </div>
  

  
  <br>
  <br>
  <br>
  <br>
  <br>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
</body>
</html>