<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pet spa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
      body{
        background-image: url(Images/bg4.jpg);
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
      }
      .nav-bar{
        background-color: rgba(0, 0, 0, 0.575);
        overflow: hidden;
        margin: 0%;
      }
      .nav-bar a{
        display: block;
        float: right;
        color: rgb(0, 214, 221);
        text-align: center;
        padding: 5px 15px;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover{
        color: white;
        border: 1px solid white;
        padding: 4px 14px;
      }
      .logo{
        float: left;
        margin-left: 20px;
        text-align: center;
        color: rgb(0, 214, 221);
      }
      .logo:hover{
        color: white;
        text-shadow: 1px 1px 0px  rgb(0, 214, 221) ;
      }
      .container{
        color: white;
        padding-top: 50px;
      }
      .container p:hover{
        color: rgb(0, 214, 221);
      }
      
    </style>

</head>
<body>
  <div class=" nav-bar">
      <a href="contact.html">Contact Us</a>
      <a href="#">Location</a>
      <a href="service.html">Our Service</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
      <div class="logo">
        <h1>^MINNIE^</h1>
        <h3>= Pet Spa =</h3>
      </div>
    </div>
  <div class="container">
    <h1>Our Location</h1>
    <p>No.114,Corner of Thamine Brteryone Rd & Insein Rd, <br>
      Mayangone Tsp.</p>
      <br>
      <br>
      <br>
    <h4>Hours:</h4>  
    <p>Monday-Friday : 6:30AM-7:00PM</p>
    <P>Saturday : 8:00AM-5:00PM</P>
    <P>Sunday : 9:00AM-7:00PM</P>
    <br>
    <br>
    <br>
    <h5>Book by phone : +95999394567</h5>
    <h5>Book online : <a href="https://www.facebook.com/shwelarhotpot">click here</a></h5>
    <h5>Email us : abcdefg@gmail.com</h5>

  </div>
  <br>
  <br>

  
  <br>
  <br>
  <br>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
  
  </body>
</html>
