<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pet spa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
      body{
        background-image: url(Images/bg3.jpg);
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
      }
      .nav-bar{
        background-color: rgba(0, 0, 0, 0.575);
        overflow: hidden;
        margin: 0%;
      }
      .nav-bar a{
        display: block;
        float: right;
        color: rgb(0, 214, 221);
        text-align: center;
        padding: 5px 15px;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover{
        color: white;
        border: 1px solid white;
        padding: 4px 14px;
      }
      .logo{
        float: left;
        margin-left: 20px;
        text-align: center;
        color: rgb(0, 214, 221);
      }
      .logo:hover{
        color: white;
        text-shadow: 1px 1px 0px  rgb(0, 214, 221) ;
      }
      .container{
        padding-top: 50px;
      }
      .image1 img{
        width: 250px;
        float: left;
      }
      .text{
        color: white;
        padding-top: 50px;
        margin-left: 300px;
      }
      .text:hover{
        color: rgb(0, 214, 221);
      }
      .image2 img{
        overflow: auto;
        width: 250px;
        float: right;
        margin-top: -180px;
        margin-right: 50px;
      }
      
      .text2{
        color: white;
        padding-top: 50px;
        margin-right: 300px;
      }
      .text2:hover{
        color:  rgb(0, 214, 221);
      }
      img:hover{
        border: 2px solid white;
      }
      @media screen and (max-width: 700px){
        .container{
          width: 100%;
        }
      }
      
    </style>

</head>
<body>
  <div class=" nav-bar">
      <a href="contact.html">Contact Us</a>
      <a href="location.html">Location</a>
      <a href="#">Our Service</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
      <div class="logo">
        <h1>^MINNIE^</h1>
        <h3>= Pet Spa =</h3>
      </div>
  </div>
  <div class="container">
    <div class="image1">
      <img class="rounded-circle" src="images/1.jpg" alt="">
    </div>
    <div class="text">
      <h1>Face & Body Treatment</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis incidunt vero, adipisci, eius expedita, sint minima error fuga accusamus 
      us tenetur quod porro aliquam autem necessitatibus libero ab.</p>
    </div>
  </div>
  <div class="container">
    <div class="text2 a">
      <h1>Hair Cutting</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis incidunt vero, adipisci, eius expedita, sint minima error fuga accusamus 
      us tenetur quod porro aliquam autem necessitatibus libero ab.</p>
    </div>
    <div class="image2">
      <img class="rounded-circle" src="images/2.jpg" alt="">
    </div>
    
  </div>
  <div class="container">
    <div class="image1">
      <img class="rounded-circle" src="images/3.jpg" alt="">
    </div>
    <div class="text">
      <h1>Hair Coloring</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis incidunt vero, adipisci, eius expedita, sint minima error fuga accusamus 
      us tenetur quod porro aliquam autem necessitatibus libero ab.</p>
    </div>
  </div>
  <div class="container">
    <div class="text2">
      <h1>Digital Hair Curling</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis incidunt vero, adipisci, eius expedita, sint minima error fuga accusamus 
      us tenetur quod porro aliquam autem necessitatibus libero ab.</p>
    </div>
    <div class="image2">
      <img class="rounded-circle" src="images/4.jpg" alt="">
    </div>
  </div>
  <div class="container">
    <div class="image1">
      <img class="rounded-circle" src="images/6.jpg" alt="">
    </div>
    <div class="text">
      <h1>Nail Treatment & Nail Art</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reiciendis incidunt vero, adipisci, eius expedita, sint minima error fuga accusamus 
      us tenetur quod porro aliquam autem necessitatibus libero ab.</p>
    </div>
  </div>


  
  

  <br>
  <br>

  
  <br>
  <br>
  <br>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
  
  </body>
</html>
