<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pet spa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
      body{
        background-image: url(Images/bg2.jpg);
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
      }
      .nav-bar{
        background-color: rgba(0, 0, 0, 0.575);
        overflow: hidden;
        margin: 0%;
      }
      .nav-bar a{
        display: block;
        float: right;
        color: rgb(0, 214, 221);
        text-align: center;
        padding: 5px 15px;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover{
        color: white;
        border: 1px solid white;
        padding: 4px 14px;
      }
      .logo{
        float: left;
        margin-left: 20px;
        text-align: center;
        color: rgb(0, 214, 221);
      }
      .logo:hover{
        color: white;
        text-shadow: 1px 1px 0px  rgb(0, 214, 221) ;
      }
      .container-1{
        width: 70%;
        margin: auto;
      }
      .container-1 h1{
        text-align: center;
        color: white;
        font-size: 80px;
        text-shadow: 1px 1px 0px rgb(0, 214, 221);
      }
      
      .text{
        text-align: center;
        color: white;
        padding-top: 30px;
      }
      .text h3:hover{
        color: rgb(0, 214, 221);
      }
      .text2{
        background-color: rgba(0, 0, 0, 0.575);
        color: white;
        line-height: 50px;
        padding: 30px 40px 30px;
        margin-top: 30px;
      }
      .text2 button{
        float: right;
        margin-top: 50px;
        margin-right: -20px;
      }
      @media screen and (max-width: 700px){
        .column{
          width: 100%;
        }
      }
      
    </style>

</head>
<body>
  <div class=" nav-bar">
      <a href="contact.html">Contact Us</a>
      <a href="location.html">Location</a>
      <a href="service.html">Our Service</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
      <div class="logo">
        <h1>^MINNIE^</h1>
        <h3>= Pet Spa =</h3>
      </div>
  </div>
  <div class="container">
    <div class="text2">
      <h4>Our Story</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quaerat obcaecati corrupti ipsum repudiandae necessitatibus placeat cumque.
        Autem officiis sed, explicabo sunt officia rem itaque quos porro, deserunt, sequi alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius exercitationem culpa esse nihil ipsum sapiente optio eaque dicta sit omnis
        eveniet et, nobis quisquam magni tenetur iusto vero! Illo, quod.
      </p>
      <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic blanditiis itaque. In, recusandae dolorum? Ipsum, pariatur dolor. 
          Tempora voluptatum sapiente doloremque a. Hic, beatae explicabo autem aut dolor commodi.
      </p>
    </div>
  </div>
  </div>

  <br>
  <br>

  
  <br>
  <br>
  <br>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
  
  </body>
</html>
